@import "../abstracts/variables";
// @import ""

.voting-section {
    padding: 2em 0;
    width: 80%;
    margin: 0 auto;

    .announce {
        background-color: $light-grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 1em;
        color: $opaque-black;

        .left {
            p {
                font-size: 1.5rem;
            }
            strong h1 {
                font-weight: 900;
                font-size: 2rem;
            }
        }
    }

    .voting-title {
        margin: 0.3em 0;
        font-size: 3rem;
        text-align: center;
        font-weight: 400;
        color: $opaque-black;
    }

    .voting-grid {
        display: grid;
        grid-template-columns: 1fr;
        // grid-template-columns: 1fr;
        gap: 20px;

        .card {
            color: #fff;
            // width: 70%;
            min-height: 400px;
            min-width: 330px;
            background-position: left center;
            background-size: cover;
            display: flex;
            align-items: flex-end;

            .card-container {
                width: 100%;

                .card-title {
                    display: flex;
                    align-items: center;
                    .calification {
                        padding: 0.5em 0.6em;
                        color: #fff;
                        margin-right: 1em;

                        &.good {
                            background-color: $primary-blue;
                        }

                        &.bad {
                            background-color: $primary-yellow;
                        }
                    }
                    .card-name {
                        font-size: 3rem;
                        line-height: 1;
                        letter-spacing: 2px;
                    }
                }

                .card-content {
                    padding: 0 3.5em 3.5em 3.5em;

                    .card-information {
                        margin-bottom: 1.2em;
                    }

                    .card-description {
                        font-size: 1.3rem;
                    }

                    .card-actions {
                        padding: 1.2em 0;

                        .btn {
                            background-color: transparent;
                            border: none;
                            padding: 0.3em 0.4em;
                            color: #fff;
                            cursor: pointer;

                            & + .btn {
                                margin-left: 0.5em;
                            }

                            &.active {
                                border: 2px solid #fff;
                            }

                            &.thumbs-up {
                                background-color: $primary-blue;
                            }

                            &.thumbs-down {
                                background-color: $primary-yellow;
                            }

                            &.btn-vote {
                                border: 1px solid #fff;
                                padding: 1em 1.5em;
                            }
                        }
                    }
                }
            }

            .card-rating {
                display: flex;
                width: 100%;

                .thumbs-up-rating,
                .thumbs-down-rating {
                    padding: 0.5em;
                    font-size: 2rem;
                    width: 50%;
                    display: flex;
                    align-items: center;
                    line-height: 1;

                    .icon {
                        font-size: 2rem;
                    }
                }

                .thumbs-up-rating {
                    background-color: $opaque-primary-blue;
                    justify-content: flex-start;
                }

                .thumbs-down-rating {
                    background-color: $opaque-primary-yellow;
                    justify-content: flex-end;
                }
            }

            &.kanye {
                background-image: url("../../images/kanye2.jpg");

                .card-rating {
                    .thumbs-up-rating {
                        width: 64%;
                    }

                    .thumbs-down-rating {
                        width: 36%;
                    }
                }
            }

            &.mark {
                background-image: url("../../images/mark2.jpg");

                .card-rating {
                    .thumbs-up-rating {
                        width: 36%;
                    }

                    .thumbs-down-rating {
                        width: 64%;
                    }
                }
            }

            &.cris {
                background-image: url("../../images/cris2.jpg");

                .card-rating {
                    .thumbs-up-rating {
                        width: 36%;
                    }

                    .thumbs-down-rating {
                        width: 64%;
                    }
                }
            }

            &.elon {
                background-image: url("../../images/elon.jpg");

                .card-rating {
                    .thumbs-up-rating {
                        width: 55%;
                    }

                    .thumbs-down-rating {
                        width: 45%;
                    }
                }
            }
        }
    }

    .add-other {
        display: flex;
        flex-direction: column;
        margin: 2.5em 0;
        background-color: lightgray;
        // background-image: linear-gradient(black, black), url("../../images/banner.jpg");
        // background-size: cover;
        // background-blend-mode: saturation;
        padding: 1em 2em;

        .add-other-text {
            font-size: 2rem;
            font-weight: 300;
            text-align: center;
        }

        .btn-submit-other {
            background-color: transparent;
            border: 2px solid #000;
            font-size: 1.5rem;
            padding: 0.8em 2em;
            font-weight: 700;
        }
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        // border-top: 1px dotted gray;

        padding: 2em;

        background-image: linear-gradient(to right, darkgray 33%, rgba(255, 255, 255, 0) 0%);
        background-position: top;
        background-size: 5px 1px;
        background-repeat: repeat-x;

        .links {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;

            .link {
                & + .link {
                    margin-left: 1em;
                }
                a {
                    text-decoration: none;
                    color: #000;
                    font-size: 1.2rem;

                    &:hover {
                        color: rgba(#000, 0.7);
                    }
                }
            }
        }
        .social-media {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1em;

            .icon + .icon {
                margin-left: 1em;
            }

            p {
                // font-size: 1.2rem;
                display: none;
            }

            .icon {
                font-size: 3rem;
            }
        }
    }
}

.icon {
    font-size: 1.5rem;
}
